is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Best_Time_to_Buy_and_Sell_Stock_with_Cooldown
build_property.ProjectDir = C:\Projects C#\Leetcode\Best Time to Buy and Sell Stock with Cooldown\
