is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Number_of_Pairs_of_Strings_With_Concatenation_Equal_to_Target
build_property.ProjectDir = C:\Projects C#\Leetcode\Number of Pairs of Strings With Concatenation Equal to Target\
